<.header>
  Listing Tasks
  <:actions>
    <.link patch={~p"/todos/new"}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="tasks"
  rows={@streams.tasks}
  row_click={fn {_id, task} -> JS.navigate(~p"/todos/#{task}") end}
>
  <:col :let={{_id, task}} label="Name"><%= task.name %></:col>
  <:col :let={{_id, task}} label="Status"><%= task.status %></:col>
  <:action :let={{id, task}}>
    <%= if task.status == "todo" do %>
      <.link
        phx-click={JS.push("done", value: %{id: task.id})}
      >
        Done
      </.link>
    <% end %>
  </:action>
  <:action :let={{_id, task}}>
    <div class="sr-only">
      <.link navigate={~p"/todos/#{task}"}>Show</.link>
    </div>
    <.link patch={~p"/todos/#{task}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, task}}>
    <.link
      phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="task-modal" show on_cancel={JS.patch(~p"/todos")}>
  <.live_component
    module={TodosAppWeb.Todos.TaskLive.FormComponent}
    user_id={@current_user.id}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    task={@task}
    patch={~p"/todos"}
  />
</.modal>
