<.header>
  Task <%= @task.id %>
  <:subtitle>This is a task record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/todos/#{@task}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit task</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @task.name %></:item>
  <:item title="Status"><%= @task.status %></:item>
</.list>

<.back navigate={~p"/todos"}>Back to tasks</.back>

<.modal :if={@live_action == :edit} id="task-modal" show on_cancel={JS.patch(~p"/todos/#{@task}")}>
  <.live_component
    module={TodosAppWeb.Todos.TaskLive.FormComponent}
    id={@task.id}
    title={@page_title}
    action={@live_action}
    task={@task}
    patch={~p"/todos/#{@task}"}
  />
</.modal>
